- name: hello
  hosts: localhost
  sources:
    - ansible.eda.webhook:
        host: 0.0.0.0
        port: 5000
  rules:
    - name: print
      condition: event.payload is defined
      action:
        run_job_template:
          name: noop
          organization: Default
